DATABASE_URL="postgresql://neondb_owner:vJqdjW59gOnA@ep-round-wind-a5n1w3rb.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtY2F0LTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_6MhojacLfpPjv1Qqpkq6dzXBuoPZRQivJazrSPXbpR