DATABASE_URL="postgresql://neondb_owner:vJqdjW59gOnA@ep-round-wind-a5n1w3rb.us-east-2.aws.neon.tech/neondb?sslmode=require"

#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtY2F0LTIuY2xlcmsuYWNjb3VudHMuZGV2JA

CLERK_SECRET_KEY=sk_test_6MhojacLfpPjv1Qqpkq6dzXBuoPZRQivJazrSPXbpR

#Stripe
STRIPE_PREMIUM_PLAN_PRICE_ID="price_1QKCdhEsRYorqFrVgm4tR1Ol"
STRIPE_SECRET_KEY="sk_test_51QKCYXEsRYorqFrVcTVK6VH95F1rqk2q1Uu37l9FgYlG8czhDLqUnc2nvCytJZka0F9gmq2jfZME56BQGVwJLwXD00xxavzUD2"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51QKCYXEsRYorqFrVelWH2ffZUSWLWve2z8ldLw4v3nPgxQzhbpCt4spnjr6v0JyU267tYoVqc2gqBXE55RlfKpz700NK5f7Iic"
STRIPE_WEBHOOK_SECRET="whsec_fc1d7dfae64b0b8352e2a410717007464e52a57da0f286384873871c906bb3c0"

NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL="https://billing.stripe.com/p/login/test_bIYeY01EX2Op9XOfYY"